spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Root logger level
logging.level.root=INFO

# Console logging pattern
logging.pattern.console=%msg%n

# File logging pattern
logging.file.name=C:/Users/zaina/banking-application-case-study/bankingApplication/logging.log
logging.pattern.file=%msg%n
